[§ 1. Transferred]

[§§ 2 to 15. Repealed. Pub. L. 117–286, § 7, Dec. 27, 2022, 136 Stat. 4361]

[§ 16. Omitted]

[§ 1. Transferred]

[§§ 2 to 8. Repealed. Pub. L. 117–286, § 7, Dec. 27, 2022, 136 Stat. 4361]

[§ 8A. Omitted or Repealed]

[§§ 8B to 8J. Repealed. Pub. L. 117–286, § 7, Dec. 27, 2022, 136 Stat. 4361]

[§ 8K. Repealed. Pub. L. 111–259, title IV, § 405(d), Oct. 7, 2010, 124 Stat. 2719]

[§§ 8L to 9. Repealed. Pub. L. 117–286, § 7, Dec. 27, 2022, 136 Stat. 4361]

[§ 10. Omitted]

[§§ 11, 12. Repealed. Pub. L. 117–286, § 7, Dec. 27, 2022, 136 Stat. 4361]

[§ 13. Omitted]

[§§ 101 to 111. Repealed. Pub. L. 117–286, § 7, Dec. 27, 2022, 136 Stat. 4361]

[§ 112. Repealed. Pub. L. 101–280, § 3(10)(A), May 4, 1990, 104 Stat. 157]

[§§ 401 to 405. Repealed. Pub. L. 117–286, § 7, Dec. 27, 2022, 136 Stat. 4361]

[§ 406. Omitted]

[§ 407. Omitted]

[§ 408. Repealed. Pub. L. 117–286, § 7, Dec. 27, 2022, 136 Stat. 4361]

[§§ 501 to 505. Repealed. Pub. L. 117–286, § 7, Dec. 27, 2022, 136 Stat. 4361]

